#Bluelinx
# NEXT_PUBLIC_OKTA_CLIENT_ID=0oap051bxdVc0Qw8N4x7
# NEXT_PUBLIC_OKTA_DOMAIN=bluelinx.okta.com
# OKTA_CLIENT_SECRET=OFd1Kgc7vZASFqgo9eZ0B-RZMfoiiFkjygrGq9PLE-Aw0HdBp8Etw2SDc5IenNfx

#Rajendar
NEXT_PUBLIC_OKTA_CLIENT_ID=0oamd7wace3PBYDXS5d7
NEXT_PUBLIC_OKTA_DOMAIN=dev-93408820.okta.com
OKTA_CLIENT_SECRET=VGYjgommA1VQSxG629YzruUSwjq8abZOAYx5Wk1ZNaq4z3-ajHBEJPkZDeQkxr6Y